# BloodBankUsingSpringBoot1

./: README.md
SalimBloodBank/: HELP.md  pom.xml  test.mv.db
SalimBloodBank/src/main/java/in/sp/main/: SpringbootLoginRegProfileAppApplication.java
SalimBloodBank/src/main/java/in/sp/main/controllers/: AdminController.java  MyController.java
SalimBloodBank/src/main/java/in/sp/main/dao/: BloodBankRepository.java  UserRepository.java
SalimBloodBank/src/main/java/in/sp/main/dto/: BloodBankDTO.java  LoginDTO.java  PasswordResetDTO.java  RegisterDTO.java
SalimBloodBank/src/main/java/in/sp/main/entities/: BloodBankModel.java  UserModel.java
SalimBloodBank/src/main/java/in/sp/main/service/: BloodBankService.java  BloodBankServiceImpl.java  DatabaseSetupService.java  LoginService.java  LoginServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  UserRegistration.java
SalimBloodBank/src/main/java/in/sp/main/util/: LoginResult.java  UserComparators.java
SalimBloodBank/src/main/resources/: application.properties
SalimBloodBank/src/main/webapp/css/: style.css
SalimBloodBank/src/main/webapp/views/: about-us-page.jsp  aboutus.jsp  admin-dashboard.jsp  agent-dashboard.jsp  agent-registration.jsp  bloodRequest-form.jsp  change-password.jsp  contact-us-page.jsp  contactus.jsp  error-page.jsp  error.jsp  footer.jsp  header.jsp  home-page.jsp  home.jsp  login-page.jsp  login.jsp  menubar.jsp  passwordReset-page.jsp  passwordReset.jsp  profile-page.jsp  profile.jsp  register-page.jsp  register.jsp  signupUsersDetails.jsp  success-page.jsp  success.jsp
SalimBloodBank/src/test/java/in/sp/main/: SpringbootLoginRegProfileAppApplicationTests.java
